Es desitja crear un sistema informatitzat de control de "bugs" (fallades de programes informàtics). 

D'una banda, existeix una sèrie de programes que volem controlar. De tots ells ens interessa un nom i un codi alfanumèric. Els programes poden ser desenvolupaments realitzats per a clients o bé eines auxiliars pròpies. Aquestes eines pròpies es crearan per a aplicar a un o diversos desenvolupaments per a clients. Els desenvolupaments per a clients tindran un número de versió (per exemple, 1.06) i una data prevista de llançament, i poden ser una evolució d'una altra versió anterior del mateix programa. Les eines pròpies tenen una data d'alliberament (per exemple, 20230318).

De cada programa, tant si és per a clients com per a la nostra pròpia empresa, volem anotar els possibles "bugs" que es vagen trobant. Els bugs només podran ser anotats per usuaris registrats. Cada usuari registrat tindrà un codi, un nom, una adreça de contacte (formada per un email i un o diversos telèfons mòbils) i una clau d'accés, que es guardarà encriptada. Per descomptat, el nom de l'usuari no haurà de ser nul.

També existeix un altre tipus d'usuaris, que seran els programadors de la nostra empresa. Així, cada "bug" serà anotat per un usuari registrat (en una certa data), revisat per un programador (en una altra data) i assignat a un altre programador (que el resoldrà en una altra data). De cada bug s'anotarà un codi numèric, una descripció breu i una descripció detallada. 

També es pot anotar comentaris als bugs. Cada comentari correspondrà a un únic bug i serà anotat per un únic usuari. Un bug pot tindre diversos comentaris, escrits per un o diversos usuaris. Cada comentari tindrà una descripció, i un codi correlatiu com a clau (és a dir, el primer comentari per a cada bug tindrà el codi 1, el segon comentari per a cada bug tindrà el codi 2, i així successivament).

Se'ns ha indicat que, a més, existeixen diversos "estats" tipificats en els bugs: pendent de comprovació, assignat però sense resoldre, resolt, etc. Cada bug, en un moment donat, s'haurà de trobar en un i només en un d'aqueixos estats.

---

Se desea crear un sistema informatizado de control de "bugs" (fallos de programas informáticos). 

Por una parte, existe una serie de programas que queremos controlar. De todos ellos nos interesa un nombre y un código alfanumérico. Los programas pueden ser desarrollos realizados para clientes o bien herramientas auxiliares propias. Estas herramientas propias se crearán para aplicar a uno o varios desarrollos para clientes. Los desarrollos para clientes tendrán un número de versión (por ejemplo, 1.06) y una fecha prevista de lanzamiento, y pueden ser una evolución de otra versión anterior del mismo programa. Las herramientas propias tienen una fecha de liberación (por ejemplo, 20230318).

De cada programa, tanto si es para clientes como para nuestra propia empresa, queremos anotar los posibles "bugs" que se vayan encontrando. Los bugs sólo podrán ser anotados por usuarios registrados. Cada usuario registrado tendrá un código, un nombre, una dirección de contacto (formada por un email y uno o varios teléfonos móviles) y una clave de acceso, que se guardará encriptada. Por supuesto, el nombre del usuario no deberá ser nulo.

También existe otro tipo de usuarios, que serán los programadores de nuestra empresa. Así, cada "bug" será anotado por un usuario registrado (en cierta fecha), revisado por un programador (en otra fecha) y asignado a otro programador (que lo resolverá en otra fecha). De cada bug se anotará un código numérico, una descripción breve y una descripción detallada. 

También se puede anotar comentarios a los bugs. Cada comentario corresponderá a un único bug y será anotado por un único usuario. Un bug puede tener varios comentarios, escritos por uno o varios usuarios. Cada comentario tendrá una descripción, y un código correlativo como clave (es decir, el primer comentario para cada bug tendrá el código 1, el segundo comentario para cada bug tendrá el código 2, y así sucesivamente).

Se nos ha indicado que, además, existen varios "estados" tipificados en los bugs: pendiente de comprobación, asignado pero sin resolver, resuelto, etc. Cada bug, en un momento dado, se deberá encontrar en uno y sólo en uno de esos estados.

