Normalitza la següent estructura de dades, indicant els passos que és necessari donar

Arts marcials
Codi de campionat    Codi de lluitador   Codi de categoria   Nom de campionat   Ciutat    Nom de Lluitador   Nom de categoria   Resultat
m23                  H                   C                   Madrid 2023        Madrid    Héctor             Combat             Or
m23                  M                   C                   Madrid 2023        Madrid    Mar                Combat             Plata
v22                  M                   T                   València 2022      València  Mar                Tècnica            Plata
v22                  M                   C                   València 2022      València  Mar                Combat             Bronze
v22                  H                   T                   València 2022      València  Héctor             Tècnica            Plata
a21                  L                   T                   Alacant 2021       Alacant   Laura              Tècnica            Quarta posició
