<!DOCTYPE html>
<html lang="es">

<head>
  <title>Curriculum de Elon Musketeer</title>
</head>

<body>

<h1>Curriculum</h1>

<p><strong>Nombre:</strong> 
Elon Musketeer</p>
<p><strong>Especialidad:</strong> Fabricación de espadas y <em>floretes</em></p>

<h2>Experiencia laboral</h2>

<ol>
  <li>Tesla Sword Company, 2020-2022</li>
  <li>Paypal Navajas de Toledo</li>
</ol>

<h2>Estudios</h2>

<ul>
  <li>Técnico superior en mecánica aplicada a metales</li>
  <li>Academia de la vida, prisión de Carabanchel</li>
</ul>

</body>
</html>