<!DOCTYPE html>
<html lang="es">

<head>
  <title>Hola</title>
  <meta charset="UTF-8">
</head>

<body>

	<h1>Bienvenido</h1>

	<p>Hola, <strong>soy <a href="008b-curriculum.html">Nacho</a></strong> <br>
	y tal</p>

	<p>Puedes consultar en <a href="http://www.google.es">Google</a></p>

	<p>Hasta <em>luego</em></p>

	<img src="googlelogo.png" alt="Logotipo de Google" width="200px">

	<hr>

	<table border>
		<tr>
			<td>Alumno</td>
			<td>Nota</td>
		</tr>
		
		<tr>
			<td>Salah</td>
			<td>10</td>
		</tr>
		
		<tr>
			<td>Borja</td>
			<td>7</td>
		</tr>
		
		<tr>
			<td>Pablo</td>
			<td>5</td>
		</tr>
	</table>

	<h2>Mejores estudiantes de la semana</h2>

	<ol>
	  <li>Sandra</li>
	  <li>Elizabeth</li>
	  <li>Alejandro</li>
	  <li>Salah</li>
	</ol>

	<h2>Mejores de la semana pasada</h2>


	<ul>
	  <li>José Ignacio</li>
	  <li>David</li>
	  <li>Héctor</li>
	</ul>

	<p>&lt;Haz clic aquí &amp; verás&gt;</p>

	<p>
	Uno
	  Dos
		Tres
	</p>

<pre>
Uno
  Dos
    Tres
</pre>

<pre><code>
Uno
  Dos
    Tres
</code></pre>

</body>
</html>