<!DOCTYPE html>
<html lang="es">

<head>
  <title>Curriculum de Elon Musketeer</title>
</head>

<body>

<h1>Curriculum</h1>

<h2>Contenido</h2>

<ul>
  <li><a href="#personal">Detalles personales</a></li>
  <li><a href="#laboral">Experiencia laboral</a></li>
  <li><a href="#estudios">Estudios</a></li>
</ul>


<a name="personal"></a>
<p><strong>Nombre:</strong> 
Elon Musketeer</p>
<p><strong>Especialidad:</strong> Fabricación de espadas y <em>floretes</em></p>


<a name="laboral"></a>
<h2>Experiencia laboral</h2>

<ol>
  <li>Tesla Sword Company, 2020-2022</li>
  <li>Paypal Navajas de Toledo</li>
</ol>


<a name="estudios"></a>
<h2>Estudios</h2>

<ul>
  <li>Técnico superior en mecánica aplicada a metales</li>
  <li>Academia de la vida, prisión de Carabanchel</li>
</ul>

</body>
</html>