<!DOCTYPE html>
<html lang="es">

<head>
  <title>Hola</title>
</head>

<body>

<h1>Bienvenido</h1>

<p>Hola, soy <strong>Nacho</strong> <br>
y tal</p>
<p>Hasta <em>luego</em></p>

<hr>

<table border>
    <thead>
        <tr>
            <td colspan="2"><strong>Notas 1ª ev.</strong></td>
        </tr>
        
        <tr>
            <td><em>Alumno</em></td>
            <td><em>Nota</em></td>
        </tr>
    </thead>
    
    <tbody>
        <tr>
            <td>Salah</td>
            <td>10</td>
        </tr>
        
        <tr>
            <td>Borja</td>
            <td>7</td>
        </tr>
        
        <tr>
            <td>Pablo</td>
            <td>5</td>
        </tr>
    </tbody>
</table>

<p> </p>

<table border>
    <thead>
        <tr>
            <td colspan="2"><strong>Notas 2ª ev.</strong></td>
        </tr>
        
        <tr>
            <td><em>Alumno</em></td>
            <td><em>Nota</em></td>
        </tr>
    </thead>
    
    <tbody>
        <tr>
            <td>Salah</td>
            <td rowspan="2">10</td>
        </tr>
        
        <tr>
            <td>Borja</td>
        </tr>
        
        <tr>
            <td>Pablo</td>
            <td>8</td>
        </tr>
    </tbody>
</table>


<h2>Mejores estudiantes de la semana</h2>

<ol>
  <li>Sandra</li>
  <li>Elizabeth</li>
  <li>Alejandro</li>
  <li>Salah</li>
</ol>

<h2>Mejores de la semana pasada</h2>


<ul>
  <li>José Ignacio</li>
  <li>David</li>
  <li>Héctor</li>
</ul>

</body>
</html>
