<!DOCTYPE html>
<html lang="es">

<head>
  <title>Alta de nuevo alumno</title>
  <meta charset="utf-8">
</head>

<body>

	<h1>Nivel de estudios</h1>
	
	<form>
        Centro <input name="centro" type="text" value="I.E.S. San Vicente" readonly><br>
		Nombre <input name="nombre" type="text" placeholder="Su nombre aquí" maxlength="20"><br>

        <h2>Localidad</h2>
        <select name="ciudad">
            <option value="sv" selected>San Vicente</option>
            <option value="a">Alicante</option>
            <option value="ag">Agost</option>
            <option value="o">Otros</option>
        </select>
        

		<h2>Estudios anteriores</h2>
		<input type="radio" name="nivelEstudios" value="fpgb">F.P. Grado Básico<br>
		<input type="radio" name="nivelEstudios" value="fpgm">F.P. Grado Medio<br>
		<input type="radio" name="nivelEstudios" value="fpgs" checked>F.P. Grado Superior<br>

        <br>
        <input type="checkbox" name="alergia">Alergias<br>
        <input type="checkbox" name="deportista">Deportista de élite<br>

        <br>
        Comentarios<br>
        <textarea name="comentarios" rows="10" cols="40">Introduzca aquí sus comentarios</textarea>

		<br>
        <input type="submit" value="Acceder">
	</form>

</body>
</html>