<!DOCTYPE html>
<html lang="es">

<head>
  <title>Curriculum de Elon Musketeer</title>
  <link rel="stylesheet" href="045b-estilos8.css">
</head>

<body>

<h1>Curriculum</h1>

<h2>Contenido</h2>

<ul>
  <li><a href="#personal">Detalles personales</a></li>
  <li><a href="#laboral">Experiencia laboral</a></li>
  <li><a href="#estudios">Estudios</a></li>
</ul>


<p id = "personal"><strong>Nombre:</strong> 
Elon Musketeer</p>
<p><strong>Especialidad:</strong> Fabricación de espadas y <em>floretes</em></p>



<h2 id="laboral">Experiencia laboral</h2>

<dl>
  <dt>Tesla Sword Company, 2020-2022</dt>
  <dd>Puse en marcha el subsistema de fabricación de espadas aplicado a la gestión de residuos medioambientales antropológicos sinérgicamente adaptables.</dd>
  
  <dt>Paypal Navajas de Toledo</dt>
  <dd>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</dd>
</dl>



<h2 id="estudios">Estudios</h2>

<ul>
  <li>Técnico superior en mecánica aplicada a metales</li>
  <li>Academia de la vida, prisión de Carabanchel</li>
</ul>

<blockquote>When something is important enough, you do it even if the odds are not in your favor.</blockquote>

</body>
</html>