body
{
    font-family: Arial;
    margin: 0px;
}

footer
{
    text-align: center;
    background-color: #700000;
    color: white;
    padding-top: 5px;
    padding-bottom: 5px;
}

#contenedor
{
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: auto auto;
    grid-gap: 10px;

    margin-left: 15%;
    margin-right: 15%;
}

#cabecera
{
    background-color: #700000;
    color: white;
    margin: 0px;
    padding: 10px 10px 30px 10px;
}

.separador
{
    min-height: 30px;
}

#bienvenida
{
    grid-row-start: 1;
    grid-row-end: 2;
    grid-column-start: 1;
    grid-column-end: 3;
}

#estudios
{
    grid-row: 2;
    grid-column: 1 / 2;  
    
    border:1px solid brown;
    border-radius: 5px;
    padding: 10px;   
} 

#novedades
{
    grid-row: 2;
    grid-column: 2 / 3;  
    
    padding: 20px;
}  

