<!DOCTYPE html>
<html lang="es">

<head>
    <title>I.E.S. El Mejor</title>

    <link rel="stylesheet"  href="053-estilosInstituto.css">
    <meta charset="utf-8">
    <!-- Autores: Xxx, Xxy, Xxz -->
</head>

    <body>
        
        <header>
            <h1 id="cabecera">I.E.S. El Mejor</h1>
        </header>
        
        <div class="separador"></div>
        
        
        <div id="contenedor">
            
            <div id="bienvenida">
                <h2>¡Bienvenidos!</h2>

                <p> Esta es la web del <strong>I.E.S. El Mejor</strong>, el 
                mejor centro de enseñanza que existe hoy en día para la 
                formación de sus hijos e hijas. A continuación puede 
                consultar toda la oferta formativa que tenemos disponible, 
                así como noticias y novedades importantes. </p>
            
            </div>

            <div id="estudios">
                <h2>Oferta formativa</h2>

                <p>Actualmente, nuestro centro cuenta con la siguiente oferta formativa:</p>

                <ul>
                    <li>C.F.G.S. Desarrollo de Aplicaciones Multiplataforma.</li>
                    
                    <li>C.F.G.S. Desarrollo de Aplicaciones Web.</li>

                    <li>C.F.G.S. Administración de Sistemas Informáticos en Red.</li>

                    <li>Enseñanza Secundaria Obligatoria.</li>

                    <li>Bachillerato.</li>
                </ul>
            </div>
        

            <div id="novedades">
                <h2>Novedades</h2>

                <ul>
                    <li><strong>14 septiembre</strong><br> 
                    Solicitud de vacantes para ciclos formativos.</li>

                    <li><strong>8 septiembre</strong><br>
                    Comenzamos este nuevo y apasionante curso académico.</li>

                    <li><strong>1 septiembre</strong><br>
                    Recogida de libros de texto para las familias interesadas.</li>
                </ul>
            </div>
        
        </div>
        
        <div class="separador"></div>
        
        <footer>
            <p>C/Lo Mejor, 1 - ieselmejor@gmail.com - Telf. 612345678</p>
        </footer>

    </body>

</html>
